#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/medylite?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8081